DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='sua senha do banco'
DB_NAME='nome do banco'

# GERE SUA SECRET KEY EM UTILS, NO GENERATE-HASH.TS
SECRET_KEY='SUA SECRET KEY AQUI'
# PERMITIR LOGIN 1-SIM 0-NAO 
ALLOW_REGISTER=1 
# PERMITIR REGISTRO 1-SIM 0-NAO 
ALLOW_LOGIN=1